html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: 'Avenir','Montserrat', sans-serif

input:-webkit-autofill
 -webkit-box-shadow: 0 0 0 50px white inset

input, input:focus
  outline: none
  font-family: inherit

button, button:focus button:active
  outline: none
  border: none
  cursor: pointer
  font-family: inherit

::-webkit-scrollbar
  display: none